{
    "python.autoComplete.extraPaths": [
        "/mnt/d/School/College/Rose/verification_pipeline/khm2_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/mnt/d/School/College/Rose/verification_pipeline/khm2_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}